# basic-jpa-mysql

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
launchers/admin-platform/: build.gradle
launchers/admin-platform/src/main/java/com/techlabs/admin/platform/: AdminPlatformApplication.java
launchers/admin-platform/src/main/java/com/techlabs/admin/platform/config/: JpaConfig.java
launchers/admin-platform/src/main/java/com/techlabs/admin/platform/framework/config/: AdminJpaConfig.java
launchers/admin-platform/src/main/java/com/techlabs/admin/platform/framework/uri/: AdminCommonUri.java
launchers/admin-platform/src/main/resources/: application.yml
launchers/admin-platform/src/test/java/com/techlabs/admin/platform/: AdminPlatformApplicationTests.java
launchers/app-platform/: build.gradle
launchers/app-platform/src/main/java/com/techlabs/app/platform/: AppPlatformApplication.java
launchers/app-platform/src/main/resources/: application.properties  application.yml
launchers/app-platform/src/test/java/com/techlabs/app/platform/: AppPlatformApplicationTests.java
launchers/batch-platform/: build.gradle
launchers/batch-platform/src/main/java/com/techlabs/batch/platform/: BatchPlatformApplication.java
launchers/batch-platform/src/main/resources/: application.properties  application.yml
launchers/batch-platform/src/test/java/com/techlabs/batch/platform/: BatchPlatformApplicationTests.java
platform-base/admin-base/: build.gradle
platform-base/admin-base/src/main/resources/: application.properties
platform-base/admin-base/src/test/java/com/techlabs/admin/base/: AdminBaseApplicationTests.java
platform-base/app-base/: build.gradle
platform-base/app-base/src/main/java/com/techlabs/app/base/http/: AppExceptionHandler.java
platform-base/app-base/src/main/java/com/techlabs/app/base/service/: AppBaseService.java
platform-base/app-base/src/test/java/com/techlabs/app/base/: AppBaseApplicationTests.java
platform-base/batch-base/: build.gradle
platform-base/batch-base/src/main/resources/: application.properties
platform-base/batch-base/src/test/java/com/techlabs/batch/base/: BatchBaseApplicationTests.java
platform-base/common-base/: build.gradle
platform-base/common-base/src/main/java/com/techlabs/common/base/: CommonConst.java
platform-base/common-base/src/main/java/com/techlabs/common/base/cache/: PlatformCacheBeanRegister.java
platform-base/common-base/src/main/java/com/techlabs/common/base/cache/annotation/: EnablePlatformCache.java  PlatformEhcacheConfig.java  PlatformEhcacheListener.java
platform-base/common-base/src/main/java/com/techlabs/common/base/cache/factory/: PlatformCacheFactory.java  PlatformCacheManagerFactory.java
platform-base/common-base/src/main/java/com/techlabs/common/base/cache/repository/: EhcacheCommonRepository.java
platform-base/common-base/src/main/java/com/techlabs/common/base/data/: CommonConst.java
platform-base/common-base/src/main/java/com/techlabs/common/base/domain/: BaseDomain.java
platform-base/common-base/src/main/java/com/techlabs/common/base/excel/: ExcelDownload.java  ExcelExporter.java  SheetSetting.java
platform-base/common-base/src/main/java/com/techlabs/common/base/handler/interceptor/: RestTemplateLoggingInterceptor.java
platform-base/common-base/src/main/java/com/techlabs/common/base/handler/listener/: JpaSessionListener.java
platform-base/common-base/src/main/java/com/techlabs/common/base/handler/sender/: SmtpSender.java
platform-base/common-base/src/main/java/com/techlabs/common/base/http/: PlatformExceptionHandler.java  RestClientBase.java
platform-base/common-base/src/main/java/com/techlabs/common/base/http/exception/: PlatformAccessDeniedException.java  PlatformBadRequestException.java  PlatformException.java  PlatformHttpException.java  PlatformInitializingFailedException.java  PlatformInternalServerErrorException.java  PlatformNotFoundException.java  PlatformNotSupportedMethodException.java  PlatformRuntimeException.java  PlatformServiceUnavailableException.java  PlatformUnauthorizedException.java  PlatfornTokenVerificationException.java
platform-base/common-base/src/main/java/com/techlabs/common/base/notification/: Notificational.java  PlatformNotificationListener.java  PlatformNotificationTypes.java
platform-base/common-base/src/main/java/com/techlabs/common/base/notification/domain/: Link.java  PlatformNotification.java
platform-base/common-base/src/main/java/com/techlabs/common/base/service/: BaseService.java  ICacheService.java
platform-base/common-base/src/main/java/com/techlabs/common/base/servlet/: AbstractApiLogService.java  ApiLogBase.java
platform-base/common-base/src/main/java/com/techlabs/common/base/utill/: AES128Util.java  AnnotationUtil.java  ArraysUtil.java  AssertUtil.java  BeanUtil.java  CalendarUtil.java  CollectionUtil.java  DateConvertUtil.java  DateUtil.java  DateValidUtil.java  EhcacheUtil.java  FileUtil.java  JsonNodeUtil.java  JsonUtil.java  ListUtil.java  LocalDateTimeUtil.java  MapUtil.java  ReflectionUtil.java  RestUtil.java  SHA256Util.java  StreamUtil.java  SystemUtil.java  XSSFExcelUtil.java  ZipUtil.java
platform-base/common-base/src/main/java/com/techlabs/common/base/utill/validator/: StringValidUtil.java
platform-base/common-base/src/main/resources/: application.properties
platform-base/common-base/src/test/java/com/techlabs/common/base/: CommonBaseApplicationTests.java
platform-config/auth-config/: build.gradle
platform-config/auth-config/src/main/resources/: application.properties
platform-config/auth-config/src/test/java/com/techlabs/auth/config/: AuthConfigApplicationTests.java
platform-config/batch-config/: build.gradle
platform-config/batch-config/src/main/resources/: application.properties
platform-config/common-config/: build.gradle
platform-config/web-config/: build.gradle
platform-config/web-config/src/main/resources/: application.properties
platform-core/: build.gradle
platform-core/src/test/java/com/techlabs/platform/core/: PlatformCoreApplicationTests.java
(+33 files in other folders)
