bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':platform-core')
    implementation project(':platform-base:common-base')

    implementation libs.spring.starter.web
    implementation libs.spring.starter.jpa
    implementation libs.spring.starter.aop
    implementation libs.common.ehcache
}
