bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':platform-core')

    implementation libs.spring.starter.jpa
    runtimeOnly libs.db.mysql

    implementation libs.common.lang3
    implementation libs.common.reflections
    implementation libs.common.guava
    implementation libs.common.lombok
    implementation libs.common.poi
    implementation libs.common.poi.ooxml
}
